{
  "name": "HPM 883 Lab Environment",
  "image": "ghcr.io/rocker-org/devcontainer/tidyverse:4.4",
  "containerEnv": {
    "RENV_PATHS_CACHE": "/home/rstudio/.cache/R/renv"
  },
  "postCreateCommand": "R -e 'renv::restore(prompt = FALSE)'",
  "customizations": {
    "codespaces": {
      "openFiles": ["analysis.qmd"]
    },
    "vscode": {
      "extensions": [
        "quarto.quarto",
        "reditorsupport.r"
      ]
    }
  },
  "forwardPorts": [8787],
  "portsAttributes": {
    "8787": {
      "label": "RStudio Server",
      "onAutoForward": "notify"
    }
  }
}
